DATABASE=mongodb+srv://eflexmedia1:nSwp9IHRZBbjAbPc@bestkryptfield.ykhq1vr.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=bestkryptfield@gmail.com
EMAILPASS=zaxcezkxwosirwru


